<!DOCTYPE>
<html>
	<head>
		<!-- 使用viewport meta标签在手机浏览器上控制布局 -->
		<meta name="viewport" content="width=divice-width, initial-scale=1.0">
		<!-- 通过快捷方式打开时全屏显示 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- 隐藏状态栏 -->
		<meta name="apple-mobile-web-app-status-bar-style" content="blank">
		<!-- iPhone会让看起来像电话号码的数字添加电话连接，应当关闭 -->
		<meta name="format-detection" content="telephone=no">

		<style>
			/*公共的定义*/
			body{margin: 0;}
			.container{width: 80%;margin: auto;}
			.header{background-color: #333;}
			li a{color: white;}

			/*窗体在320px以下的样式*/
			@media screen and (max-height: 320px){
				.logo{height: 40px;}
				.header{height: 40px;}
				li{
					line-height: 50x;
					padding: 0 15px 0 15px;
					display: block;
					background-color: #333;
					text-align: center;
					border-top: 1px solid white;
				}
				.logo{
					display: block;
				}
			}
			/*窗体在320-765px的样式*/
			@media screen and (min-width: 320px) and (max-width: 765px){
				.logo{height: 50px;
				}
				.header{height: 50px;}
				li{
					line-height: 50px;
					padding: 0 15px 0 15px;
					display: block;
					background-color: #333;
					text-align: center;
					border-top-width: 1px solid white;
				}
				.logo{
					display: block;
				}
			}
			/*765px以上的窗体*/
			@media screen and (min-width: 765px){
				.logo{height: 60px;
				}
				.header{height: 60px;}
				li{
					
					display: block;
					line-height: 60px;
					float: left;
					padding: 0 15px 0 15px;
				}
				.logo{
					display: block;
					float: left;
				}
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<img class="logo" src="http://l.ruby-china.org/assets/text_logo-3609989243456a4c620bf2342986b638.png" alt="logo image">
				<li><a href="#">热门帖子</a></li>
				<li><a href="#">精华帖子</a></li>
				<li><a href="#">最新原创</a></li>
				<li><a href="#">文档翻译</a></li>
			</div>
		</div>
	</body>
</html>